# mc_serverplugin

./: README.md  pom.xml
src/main/java/Storm/: PlayerData.java  StormController.java  StormListener.java
src/main/java/com/newfag/mc_serverplugin/: Mc_serverplugin.java
src/main/java/dev/newfag/mc_plugin/: Application.java  GlobalWinter.java  NoRainVisuals.java  SnowAmbience.java  SnowRegen.java  SnowRegenQueue.java  SnowTask.java  UtilsWinter.java  VegetationToSnow.java  WeatherLock.java
src/main/resources/: plugin.yml
